<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>De repente 30</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: black;
            font-weight: bold;
        }

        header {
            background-image: url('images/movie.jpg'); 
            background-size: cover;
            background-position: center;
            color: #c56cf0;
            text-align: center;
            padding: 5em 0;
        }

   

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #c56cf0;
            
        }

        h2 {
            color: #f8a5c2;
        }

        p {
            color: black;
            font-weight: bold;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #fd79a8;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #f78fb3;
        }

        .testimonial {
            margin: 20px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        form {
            margin-top: 20px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .text-colored {
            color: #c56cf0;
        }

        button {
            background-color: #fd79a8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f78fb3;
        }

        footer {
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <h1>De Repente 30</h1>
        <p>A Laísa vai trintar, vai ser no Central Perk que a festar vai rolar.</p>
    </header>

   

    <section id="details">
        <h2>BDAY da Laísa</h2>
        <p>Vem comemorar comigo, a idade do sucesso, como dizia a Jennifer Garner, no filme de Repente 30.</p>
        
        <p><i class="bi bi-calendar-heart"> Data: </i> <span class="text-colored">25/09/2024</span> </p>
        <p><i class="bi bi-geo-alt-fill"> Local: </i> <span class="text-colored">Central Perk Cafe</span></p>
        <p><i class="bi bi-emoji-sunglasses-fill"> Vista-se de acordo com o tema: </i> <span class="text-colored">Anos 2000</span></p>
        <p>Vista seu lookinho anos 2000 e venha dançar ao som de Summer Eletrohits.</p>

        <section id="gif-section">
            <img src="images/giphy.gif" alt="GIF do evento">
        </section>
        
    </section>

    <section id="countdown">
        <h2>Contagem Regressiva</h2>
        <div id="countdown-timer"></div>
    </section>


    <section id="rsvp">
        <h2>Confirme Sua Presença</h2>
        <form>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" name="Telefone" id="Telefone" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem (opcional):</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Confirmar Presença</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Laísa BDAY</p>
    </footer>

    <script>
        
        var endDate = new Date("09/25/2024").getTime();

    
        var x = setInterval(function() {
            // Obtém a data e hora atuais
            var now = new Date().getTime();

            var distance = endDate - now;

         
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("countdown-timer").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";


            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown-timer").innerHTML = "EXPIRADO";
            }
        }, 1000);
    </script>


</body>
</html>
